% WEB - ffuf

# Usage 
ffuf -c -v -t XX -w <wordlist> -u <domain>

# Fuzzeing for subdrictories and
ffuf -w <wordlist> -u <url> -p 2 -fc 301

# Fuzz host-[H]eaders with a host file on a target website and [m]atch HTTP 200 [c]ode responses:
ffuf -w <hosts> -u <url> -H "Host: FUZZ" -mc 200

# Fuzz POST method with POST [d]ata of password on a target website and [f]ilter out HTTP response [c]ode 401:
ffuf -w <wordlist> -X POST -d "username=admin\&password=FUZZ" -u <url> -fc 401

# Discover subdomains using a subdomain list on a target website:
ffuf -w <wordlist> -u <url> -H "Host: FUZZ.website.com"
